<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Bootstrapping</title>
  </head>
  <body>

    <div class="alert alert-primary" role="alert">
        My alert
    </div>

    <div class="text-center"><h1 class="text-uppercase">Hi! I'm Sydney Allen!</h1></div>
    
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="img/hw2-image5.png" title="abstract building" alt="the image shows a building shot from the ground looking up. The building is built to look wavy">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">Abstract Building</div>
          </div>
          <div class="col-sm">
            <img src="img/hw2-image9.png" title="reef" alt="overhead shot of a beach with clear blue water witha coral reef visible">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">Reef</div>
           </div>
          <div class="col-sm">
            <img src="img/hw2-image1.png" title="u-shaped building" alt="the image shows a warped bulding that appears to be in the shape of a 'u'">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">U-Shaped Building</div>
          </div>
          <div class="col-sm">
            <img src="img/hw2-image4.png" title="beach" alt="overhead view of a tropical beach with blue water and a lush green forest">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">Beach</div>
           </div>
           <div class="col-sm">
            <img src="img/hw2-image7.png" title="tropical coast" alt="overhead shot of a beach with greenery on either side of the blue water. There are three boats beached on the shore">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">Tropical Coast</div>
           </div>
           <div class="col-sm">
            <img src="img/hw2-image8.png" title="person stafing in front of graffiti" alt="person in a black sweater in front of a multi-colored graffiti wall">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">Graffiti</div>
           </div>

           <div class="col-sm">
            <img src="img/hw2-image2.png" title="cupcakes" alt="the image shows six cupcakes: 3 with white vanilla frosting and 3 with brown chocolate frosting. The cupcakes are shot from above and are set against a blue and grey background.">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">Cupcakes</div>
           </div>
           <div class="col-sm">
            <img src="img/hw2-image6.png" title="headphones" alt="photo of heaphones against a yellow background">       
            <div class="shadow-sm p-3 mb-5 bg-white rounded">Headphones</div>
           </div>
           <div class="col-sm">
            <img src="img/hw2-image3.png" title="person with headphones and graffiti" alt="the image shows the profile of a person with headphones standing next to a wall with graffiti depicting a blue woman with four eyes">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">Graffiti 2</div>
           </div>
        </div>
      </div>

     
      
  
      

        
     

        

  
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>